NODE_ENV=develoment
CLOUDINARY_API_KEY=563822985559768
CLOUDINARY_API_SECRET=u9PT2614sk7pwSpATGDQvWiVhg0
CLOUDINARY_CLOUD_NAME=theartoffilms
CLOUDINARY_URL=cloudinary://563822985559768:u9PT2614sk7pwSpATGDQvWiVhg0@theartoffilms
JWT_SECRET=MIIBOgIBAAJBAI0fsqrucsvXpwgtsAPHS2Jz56GQ8+lUSZgcNzX5p5C5d/iMxvuT
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM=The Art of Film
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=xjbwduuumkfhntuz
MAIL_PORT=587
MAIL_USERNAME=mohabedr34@gmail.com
MONGODB_URI=mongodb+srv://Slayer:Slayer8991@cluster0.6dpoxgi.mongodb.net/?retryWrites=true&w=majority
PORT=5000
STRIPE_WEBHOOK_SIGNITOR_SECRET=whsec_dC5f4BgQvTvaQc3oU4mBaMQhXFGWcn9a
WEB_APP=https://theartoffilm-frontend.vercel.app